// json 
{
	"requires": [ "opxi2node/message" ],
	"daemon": {
		"test": {
			"initiator": [ "couch_changes", "redis_event", "worker" ]
		},
        "main": {
            "initiator": [ "redis_event", "worker" ]
        }
	},
	"initiator":{
        "worker": {
            "workflows": [{
                "name": "campaign-run",
                "cancelable": true,
                "concurrency": 5,
                "$backdata": "cmp_jobs",
                "tasks": "<campaign/run.json>"
            },{
                "name": "outbound-msg",
                "concurrency": 30,
                "$backdata": "uuid",
                "tasks": "<message/outbound.json>"
            },{
                "name": "outbound-notify-first",
                "cancelable": true,
                "concurrency": 5,
                "$failcheck": "answered",
                "tasks": "<message/outbound-notify-first.json>"
            },{
                "name": "authorize-msg",
                "concurrency": 200,
                "$backdata": "auth",
                "tasks": "<message/authorize.json>"
            },{
                "name": "sms-send-notify",
                "concurrency": 100,
                "tasks": "<message/sms-send-notify.json>"
            },{
                "name": "sms-delivery-notify",
                "concurrency": 100,
                "tasks": "<message/sms-delivery-notify.json>"
            },{
                "name": "voice-answer-notify",
                "concurrency": 100,
                "tasks": "<message/voice-answer-notify.json>"
            },{
                "name": "voice-accept-notify",
                "concurrency": 100,
                "tasks": "<message/voice-accept-notify.json>"
            },{
                "name": "atm_failure_notify",
                "concurrency": 500,
                "$failcheck": "failure_fixed",
                "tasks": "<atm/notify.json>"
            },{
                "name": "atm_failure_alarm",
                "concurrency": 500,
                "$backdata": "alarm_answered",
                "tasks": "<atm/alarm.json>"
            },{
                "name": "pauseable",
                "concurrency": 1,
                "$backdata": "testresult",
                "cancelable": true,
                "tasks": [{
                    "$class": "wait",
                    "secs": 5,
                    "$set": "next"
                },{
                    "if": "{$next}",
                    "$function": "JSON.parse",
                    "$args": "{\"finished\": true }",
                    "$set": "testresult"
                },{
                    "$function": "console.print",
					"$args": [ "New message: ", "{$testresult}" ]
                }]
            }]
        },
		"redis_event": {
			"workflows": [{
				"pattern": "opxi2.campaign.new.*",
				"tasks": "<campaign/process.json>"
			},{
				"pattern": "cancel.opxi2.campaign.new.*",
				"tasks": "<campaign/cancel.json>"
			},{
				"pattern": "opxi2.outbound.*",
				"tasks": "<campaign/msglog.json>"
			},{
                "pattern": "opxi2.outbound.sms.delivery.*.delivered",
                "tasks": "<campaign/successlog.json>"
			},{
				"pattern": "opxi2.outbound.voice.callee.*.accepted",
				"tasks": "<campaign/successlog.json>"
			},{
				"pattern": "cancel.opxi2.atm.alarm.*",
				"tasks": "<atm/cancel.json>"
			},{
				"pattern": "opxi2.df1.*.alo",
				"tasks": [{
                    "$class": "wait",
                    "secs": 1,
                    "$set": "ready2"
                },{
                    "$class": "uuid",
                    "$method": "test_failed",
                    "$set": "ready1"
                },{
                    "$function": "JSON.parse",
                    "$args": "{\"finished\": true }",
                    "$set": "obj"
                },{
                    "if": "{$ready1}",
					"$function":"Array",
					"$args": [ 3, 2 ],
                    "$set": "data"
				},{
                    "$function": "Boolean",
                    "$args": [false],
                    "$set": "reached_to_somebody"
                },{
					"$function": "console.print",
					"$args": [ "New message: ", "{$ready1}" ]
				}]
			}]
		},
        "couch_changes":{
            "workflows":[{
                "filter": "query/atm_event",
                "tasks": "<atm/event.json>"
            },{
                "filter": "query/important",
                "tasks": "<tests/simple_test.json>"
            },{
                "filter": "query/important2",
                "tasks": "<tests/every_break.json>"
            }]
        }
	}
}