// json 
{
	"requires": [ "opxi2node/message" ],
	"daemon": {
		"test": {
			"initiator": [ "couch_changes", "redis_event", "worker" ]
		},
        "main": {
            "initiator": [ "redis_event", "worker" ]
        }
	},
	"initiator":{
        "worker": {
            "workflows": [{
                "name": "outbound-msg",
                "concurrency": 20,
                "tasks": "<message/outbound.json>"
            },{
                "name": "campaign-run",
                "concurrency": 10,
                "$backdata": "result",
                "tasks": "<campaign/run.json>"
            }]
        },
		"redis_event": {
			"workflows": [{
				"pattern": "opxi2.campaign.new.*",
				"tasks": "<campaign/process.json>"
			},{
				"pattern": "opxi2.df1.*",
				"tasks": [{
					"$function": "JSON.parse",
					"$args": [ "{ \"_id\": \"2029d0802fdb369045b4286d5ae5ab2b\", \"a\":3, \"age\":47}" ],
                    "$set": "data.ddd"
				},{
					"$function": "console.print",
					"$args": [ "New message: ", "{$data.ddd}" ]
				},{
					"$class": "couch",
					"$method": "update",
                    "id": "2029d0802fdb369045b4286d5ae5ab2b",
                    "data": "{$data.ddd}",
					"$set": "data.document"
				},{
					"$class": "job",
					"name": "send-{$data.ddd._id}",
                    "$retires": 1,
                    "data": "{$data.document}",
                    "$set": "data.testi"
				},{
					"$function": "console.print",
					"$args": [ "Print job result: ", "{$data.document}" ]
				}]
			}]
		},
        "couch_changes":{
            "workflows":[{
                "filter": "query/important2",
                "tasks": [{
                    "$function": "JSON.parse",
                    "$args": [ "{\"ok\": \"This is me!\"}" ],
                    "$set": "data.campaignObj"
                },{
                    "$class": "job",
                    "name": "campaign-run",
                    "data": "{$data.campaignObj}",
                    "$set": "data.jobResult"
                },{
                    "if": "{$data.jobResult}",
                    "$function": "console.print",
                    "$args": [ "Job's result: ", "{$data.jobResult}"]
                }]
            },{
                "filter": "query/important",
                "tasks": [{
                    "$function": "JSON.parse",
                    "$args": [ "\"This is me!\"" ],
                    "$set": "campaignObj"
                },{
                    "$function": "Array",
                    "$args": [ 1, 2 ],
                    "$set": "pages"
                },{
                    "if": "{$campaignObj}",
                    "$function": "console.print",
                    "$args": [ "I am available: ", "{$campaignObj}"]
                },{
                    "$every": "{$pages}",
                    "$tasks":[{
                        "$function": "console.print",
                        "$args": [ "Hah 1 !!!: ", "{$campaignObj}" ]
                    }]
                }]
            }]
        }
	}
}