// json 
{
	"requires": [ "opxi2node/message" ],
	"daemon": {
		"test": {
			"initiator": [ "couch_changes", "redis_event", "worker" ]
		},
        "main": {
            "initiator": [ "redis_event", "worker" ]
        }
	},
	"initiator":{
        "worker": {
            "workflows": [{
                "name": "outbound-msg",
                "concurrency": 20,
                "$backdata": "msg_send_response",
                "tasks": "<message/outbound.json>"
            },{
                "name": "authorize-msg",
                "concurrency": 200,
                "$backdata": "auth",
                "tasks": "<message/authorize.json>"
            },{
                "name": "campaign-run",
                "concurrency": 10,
                "$backdata": "campaign_result",
                "tasks": "<campaign/run.json>"
            },{
                "name": "send-email",
                "concurrency": 5,
                "$backdata": "sendStatus",
                "tasks": "<message/send-email.json>"
            },{
                "name": "send-sms",
                "concurrency": 1,
                "$backdata": "sendStatus",
                "tasks": "<message/send-sms.json>"
            }]
        },
		"redis_event": {
			"workflows": [{
				"pattern": "opxi2.campaign.new.*",
				"tasks": "<campaign/process.json>"
			},{
				"pattern": "opxi2.df1.*",
				"tasks": [{
					"$function": "JSON.parse",
					"$args": [ "{ \"_id\": \"2029d0802fdb369045b4286d5ae5ab2b\", \"a\":3, \"age\":47}" ],
                    "$set": "data.ddd"
				},{
					"$function": "console.print",
					"$args": [ "New message: ", "{$data.ddd}" ]
				},{
					"$class": "couch",
					"$method": "update",
                    "id": "2029d0802fdb369045b4286d5ae5ab2b",
                    "data": "{$data.ddd}",
					"$set": "data.document"
				},{
					"$class": "job",
					"name": "send-{$data.ddd._id}",
                    "$retires": 1,
                    "data": "{$data.document}",
                    "$set": "data.testi"
				},{
					"$function": "console.print",
					"$args": [ "Print job result: ", "{$data.document}" ]
				}]
			}]
		},
        "couch_changes":{
            "workflows":[{
                "filter": "query/important2",
                "tasks": [{
                    "$function": "JSON.parse",
                    "$args": [ "{\"ok\": \"This is me!\"}" ],
                    "$set": "data.campaignObj"
                },{
                    "$class": "job",
                    "name": "campaign-run",
                    "data": "{$data.campaignObj}",
                    "$set": "data.jobResult"
                },{
                    "if": "{$data.jobResult}",
                    "$function": "console.print",
                    "$args": [ "Job's result: ", "{$data.jobResult}"]
                }]
            },{
                "filter": "query/important",
                "tasks": [{
                    "$function":"Math.random",
                    "$args":[],
                    "$set":"randi"
                },{
                    "$class": "moment",
                    "$method": "diff",
                    "from": "",
                    "lt": 3,
                    "unit": "days",
                    "$set": "later"
                },{
                    "$function":"console.print",
                    "$args":[ "Result ", "{$later}" ]
                }]
            }]
        }
	}
}