// json 
{
	"requires": [ "opxi2node/message" ],
	"daemon": {
		"test": {
			"initiator": [ "couch_changes" ]
		},
        "main": {
            "initiator": [ "redis_event", "worker" ]
        }
	},
	"initiator":{
        "worker": {
            "workflows": [{
                "name": "flowyjob",
                "concurrency": 2,
                "tasks": [{
					"$function": "console.print",
					"$args": [ "Job Done result: ", "{$job.data}" ]
				}, {
                    "$class": "job",
                    "$method": "done",
					"job": "{$job}",
					"done": "{$done}",
					"message": "{$job.data.name}",
					"$set": "data.job_done"
                }]
            }]
        },
		"redis_event": {
			"workflows": [{
				"pattern": "opxi2.df1.*",
				"tasks": [{
					"$function": "JSON.parse",
					"$args": [ "{ \"_id\": \"2029d0802fdb369045b4286d5ae5ab2b\", \"a\":3, \"age\":47}" ],
                    "$set": "data.ddd"
				},{
					"$function": "console.print",
					"$args": [ "New message: ", "{$data.ddd}" ]
				},{
					"$class": "couch",
					"$method": "update",
                    "id": "2029d0802fdb369045b4286d5ae5ab2b",
                    "data": "{$data.ddd}",
					"$set": "data.document"
				},{
					"$class": "job",
					"name": "send-{$data.ddd._id}",
                    "$retires": 1,
                    "data": "{$data.document}",
                    "$set": "data.testi"
				},{
					"$function": "console.print",
					"$args": [ "Print job result: ", "{$data.document}" ]
				}]
			},{
				"pattern": "opxi2.df2.*",
				"tasks": [{
					"$function": "JSON.parse",
					"$args": [ "{\"hash\":{$message}}" ],
                    "$set": "data.msg"
				},{
					"$class": "redis",
					"$method": "getHash",
                    "key": "{$message}",
                    "$set": "data.hashObj"
				},{
					"$function": "console.print",
					"$args": [ "Message result: ", "{$data.hashObj}" ]
				}]
			},{
				"pattern": "opxi2.df3.*",
				"tasks": [{
					"$function": "JSON.parse",
					"$args": [ "{$message}" ],
                    "$set": "data.msg"
				},{
					"$every": "{$data.msg}",
                    "$collect":"result",
                    "$tasks":[{
                        "$function":"console.print",
                        "$args":["Running $every index: {#every.index},", "item: {#every.item}"]
                    }, {
                        "$function":"toUpperCase",
                        "$origin":"{#every.item}",
                        "$set":"result"
                    }],
                    "$set": "data.msg2"
				},{
					"$function": "console.print",
					"$args": [ "Message result: ", "{$data.msg2}" ]
				}]
			}]
		},
        "couch_changes":{
            "workflows":[{
                "filter": "query/important",
                "tasks":[{
                    "$class": "redis",
                    "$method": "pages",
                    "key": "oypajdxg-campaign:targets",
                    "pageSize": "10",
                    "$set": "data.pages",
                    "$empty": "data.no_results"
                },{
                    "if": "{$data.no_results}",
                    "$function": "console.print",
                    "$args": [ "Page result: ", "{$data.no_results}" ]
                },{
                    "$function":"Array",
                    "$args":[
                        ["{\"key\":\"data\"}"],
                        ["{\"key2\":\"data2\"}"]
                    ],
                    "$set": "data.testArr"
                },{
                    "$every": "{$data.testArr}",
                    "$collect": "result3",
                    "$tasks":[{
                        "$function": "console.print",
                        "$args": [ "Dataaaa: ", "{#every.item}" ]
                    },{
                        "$every": "{#every.item}",
                        "$collect": "result2",
                        "$tasks":[{
                            "$function": "console.print",
                            "$args": [ "Dataaaa Inner: ", "{#every.item}" ]
                        },{
                            "$function": "JSON.parse",
                            "$args": [ "{#every.item}" ],
                            "$set": "result2"
                        }],
                        "$set": "result3"
                    }],
                    "$set": "data.result2"
                },{
                    "$function": "console.print",
                    "$args":[ "Test it ", "{$data.result2}" ]
                }]
            },{

            }]
        }
	}
}