// json 
{
	"requires": [ "opxi2node/message" ],
	"daemon": {
		"test": {
			"initiator": [ "couch_changes", "redis_event", "worker" ]
		},
        "main": {
            "initiator": [ "redis_event", "worker" ]
        }
	},
	"initiator":{
        "worker": {
            "workflows": [{
                "name": "campaign-run",
                "cancelable": true,
                "concurrency": 3,
                "$backdata": "cmp_jobs",
                "tasks": "<campaign/run.json>"
            },{
                "name": "outbound-msg",
                "concurrency": 30,
                "$backdata": "log",
                "tasks": "<message/outbound.json>"
            },{
                "name": "outbound-notify-first",
                "cancelable": true,
                "concurrency": 5,
                "$backdata": "log",
                "$failcheck": "log.answered",
                "tasks": "<message/outbound-notify-first.json>"
            },{
                "name": "authorize-msg",
                "concurrency": 200,
                "$backdata": "auth",
                "tasks": "<message/authorize.json>"
            },{
                "name": "email-send-notify",
                "concurrency": 100,
                "tasks": "<message/send-notify.json>"
            },{
                "name": "voice-send-notify",
                "concurrency": 100,
                "tasks": "<message/send-notify.json>"
            },{
                "name": "sms-send-notify",
                "concurrency": 100,
                "tasks": "<message/send-notify.json>"
            },{
                "name": "sms-delivery-notify",
                "concurrency": 100,
                "tasks": "<message/delivery-notify.json>"
            },{
                "name": "voice-send-notify",
                "concurrency": 100,
                "tasks": "<message/send-notify.json>"
            },{
                "name": "voice-delivery-notify",
                "concurrency": 100,
                "tasks": "<message/delivery-notify.json>"
            },{
                "name": "atm_device_event",
                "concurrency": 500,
                "cancelable": true,
                "$backdata": "failure_result",
                "tasks": "<atm/process.json>"
            },{
                "name": "atm_failure_notify",
                "concurrency": 500,
                "cancelable": true,
                "$backdata": "notification_status",
                "$failcheck": "notification_status.fixed",
                "tasks": "<atm/notify.json>"
            },{
                "name": "atm_failure_alarm",
                "concurrency": 500,
                "cancelable": true,
                "$backdata": "alarm_answered",
                "tasks": "<atm/alarm.json>"
            },{
                "name": "atm_supervisor_notify",
                "concurrency": 100,
                "tasks": "<atm/supervisory.json>"
            }



            ,{
                "name": "pauseable",
                "concurrency": 2,
                "tasks": [{
                    "$class": "wait",
                    "secs": 0,
                    "$set": "next"
                },{
                    "if": "{$next}",
                    "$function": "JSON.parse",
                    "$args": "{\"finished\": true }",
                    "$set": "testresult"
                },{
                    "$function": "console.print",
					"$args": [ "New message: ", "{$testresult}" ]
                }]
            }


            ]
        },


		"redis_event": {
			"workflows": [{
				"pattern": "opxi2.campaign.start.*",
				"tasks": "<campaign/process.json>"
			},{
				"pattern": "cancel.opxi2.campaign.start.*",
				"tasks": "<campaign/cancel.json>"
			},{
				"pattern": "opxi2.outbound.*",
				"tasks": "<campaign/msglog.json>"
			},{
                "pattern": "opxi2.outbound.email.send.*",
                "tasks": "<campaign/sentlog.json>"
			},{
                "pattern": "opxi2.outbound.voice.send.*",
                "tasks": "<campaign/sentlog.json>"
			},{
                "pattern": "opxi2.outbound.sms.send.*",
                "tasks": "<campaign/sentlog.json>"
			},{
                "pattern": "opxi2.outbound.*.delivery.*.delivered",
                "tasks": "<campaign/successlog.json>"
			},{
				"pattern": "cancel.opxi2.atm.alarm.*",
				"tasks": "<atm/cancel.json>"
			},{
                "pattern": "opxi2.outbound.*.send.*",
                "tasks": "<atm/alarm_send_log.json>"
			},{
                "pattern": "opxi2.outbound.*.delivery.*",
                "tasks": "<atm/alarm_send_log.json>"
			}



            ,{
				"pattern": "opxi2.df1.*.alo",
				"tasks": [
                    {
                        "$class": "crm",
                        "$method": "cells",
                        "sort_by": "customfields.alarm_priority",
                        "query": "org_unit",
                        "value": "4057",
                        "$set": "branch_cells",
                        "$empty": "no_cells"
                    },
                    {
                        "$function": "console.print",
                        "$args": ["message ", "{$branch_cells}"]
                    }
            ]}




            ]
		},


        "couch_changes": {
            "workflows":[{
                "filter": "query/atm_event",
                "tasks": "<atm/job_from_couchdb.json>"
            },{
                "filter": "query/important2",
                "tasks": "<tests/simple_test.json>"
            },{
                "filter": "query/important",
                "tasks": "<tests/every_break.json>"
            }]
        }


	}
}